# ss2js

./: .gitignore  CHANGES  README  TODO  build.xml
src/: scalac-plugin.xml
src/ss2js/: global.scala
src/ss2js/plugin/: BaseComponent.scala  CompilerPlugin.scala  ExprTrans.scala  FlattenTrans.scala  MangleTrans.scala  TreeComponent.scala  TreePrint.scala  TreeTrans.scala  TrimTrans.scala  Utility.scala
src/ss2js/plugin/old/: BaseComponent.scala  PlugComponent.scala  TreeComponent.scala
src/ss2js/sample/: Sample.scala  Simple.scala  Tests.scala  Unsupported.scala
src/ss2js/test/: RunJS.scala  RunPlugin.scala
